---
# Support dynamic lookups for Qubes host IPs. The staging vars
# in the Ansible config still assume hardcoded Vagrant-only IPs.
primary_network_iface: eth0
app_ip: "{{ hostvars['app-staging']['ansible_'+primary_network_iface].ipv4.address }}"
monitor_ip: "{{ hostvars['mon-staging']['ansible_'+primary_network_iface].ipv4.address }}"

# Use hardcoded username from the manual VM provisioning step.
ssh_users: sdadmin

# Override the default logic to determine remote host connection info.
# Since we're using the "delegated" driver in Molecule, there's no inventory
# file in play for the connection, only the "instance config" file.
# Molecule will try to connect to the hostname, e.g. "app-staging".
# Let's look up the IP address already written to the instance config file,
# and wait for that address when the VMs are rebooting.
remote_host_ref: >-
  {{ lookup('file', lookup('env', 'MOLECULE_INSTANCE_CONFIG'))
     | from_yaml
     | selectattr('instance', 'eq', ansible_host)
     |map(attribute='address')
     |first
  }}
